# 原始代码

t=0: n=1120
matrix_randomize: 0.000928323s
matrix_randomize: 0.000687871s
matrix_transpose: 0.00252768s
matrix_multiply: 0.904947s
matrix_multiply: 0.901407s
matrix_RtAR: 1.80908s
matrix_trace: 6.026e-06s
1.75932e+08
test_func: 1.81493s
t=1: n=928
matrix_randomize: 0.000416769s
matrix_randomize: 0.0015025s
matrix_transpose: 0.00151582s
matrix_multiply: 0.301254s
matrix_multiply: 0.28622s
matrix_RtAR: 0.589364s
matrix_trace: 5.466e-06s
1.00156e+08
test_func: 0.594152s
t=2: n=1024
matrix_randomize: 0.000563016s
matrix_randomize: 0.000558918s
matrix_transpose: 0.00226996s
matrix_multiply: 0.709763s
matrix_multiply: 0.71093s
matrix_RtAR: 1.42356s
matrix_trace: 5.926e-06s
1.34324e+08
test_func: 1.42708s
t=3: n=1056
matrix_randomize: 0.000606057s
matrix_randomize: 0.000610583s
matrix_transpose: 0.00212937s
matrix_multiply: 0.753805s
matrix_multiply: 0.758014s
matrix_RtAR: 1.51414s
matrix_trace: 0.000139467s
1.47405e+08
test_func: 1.5189s
overall: 5.35657s
